Learn GraphQL in 4 Hours - From Beginner to Expert (https://www.youtube.com/watch?v=yqWzCV0kU_c)

https://github.com/machadop1407/graphql-full-course/tree/lab6
https://github.com/Annie-Huang/graphql-full-course

Start from lab6, where is got all the server side setup.
------------------------------------------------------------------------------

PS C:\react\graphql-full-course\server> npm install
PS C:\react\graphql-full-course\server> npm install lodash
PS C:\react\graphql-full-course\server> npm run start
http://localhost:4000/

